DATABASE_URL="postgresql://postgres:Vedapw%40123@localhost:5432/confessionweb_app"
JWT_SECRET="2a368d26ea1e26cb1b51f3b4319af6b96b4162e332c45f0bce98fdde17dd75be"
CLOUDINARY_CLOUD_NAME=dzidad4ee
CLOUDINARY_API_KEY=526921577224335
CLOUDINARY_API_SECRET=FItTGsYR9SaCum1bYfaeaIQ-0Nw